<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>
    <link rel="stylesheet" href="css/main.css" />

</head>
<body>
    <!-- site -->
    <div class="site">
        <!-- site__header -->
        <header class="site__header">
            <!-- site__header-layout -->
            <div class="site__header-layout">
                <!-- logo -->
                <h1 class="logo">
                    <img src="img/logo.png" width="" height="" alt="">
                </h1>
                <!-- /logo -->
            </div>
            <!-- /site__header-layout -->
            <!-- header__menu -->
            <nav class="header__menu">
                <!-- header__menu-layout -->
                <ul class="header__menu-layout">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Best</a></li>
                    <li><a href="#">Casinos</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Bonuses</a></li>
                    <li><a href="#">exclusive bonuses</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <!-- /header__menu -->
        </header>
        <!-- /site__header -->

        <!-- site__content -->
        <div class="site__content">
            max
        </div>
        <!-- /site__content -->

        <!-- site__footer -->
        <footer class="site__footer">

            <!-- site__footer-layout -->
            <div class="site__footer-layout">
                <div class="footer__navigate">
                    <dl>
                        <dt>Latest Games</dt>
                        <dd><a href="#">Latest Slots Games</a></dd>
                        <dd><a href="#">Play Triple Twister Slots Game</a></dd>
                        <dd><a href="#">Play 300 Shields Slots Game</a></dd>
                    </dl>
                    <dl>
                        <dt>Useful Stuff</dt>
                        <dd><a href="#">Blacklisted Casinos</a></dd>
                        <dd><a href="#">Fast Payouts Casinos</a></dd>
                        <dd><a href="#">Most Liked Bonuses</a></dd>
                    </dl>
                </div>
                <!-- footer__menu -->
                <div class="footer__menu">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Privacy Policy</a>
                </div>
                <!-- /footer__menu -->
                <!-- copyright -->
                <div class="copyright">
                    Copyright © 2015, CasinosFreak.com. All rights reserved.
                </div>
                <!-- /copyright -->
            </div>
            <!-- /site__footer-layout -->

        </footer>
        <!-- /site__footer -->

    </div>
    <!-- /site -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.main.js"></script>

</body>
</html>