<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/guide.css" />
    <link rel="stylesheet" href="css/single.css" />
</head>
<body>
    <div class="site">

        <div class="site__content">

            <div class="site__content-wrap">

                <!-- content__item -->
                <section class="content__item">

                    <!-- content__item-title -->
                    <h2 class="content__item-title">

                        <!-- content__item-icon item-icon_cub -->
                        <span class="content__item-icon item-icon_cub"></span>Related guides

                        <!-- show-all -->
                                    <span class="show-all">
                                        <a href="#">Show All <span>»</span></a>
                                    <!-- /show-all -->

                                    </span>
                        <!-- /content__item-icon item-icon_cub -->

                    </h2>
                    <!-- /content__item-title -->

                    <!-- comments__scale -->
                    <div class="comments__scale scale_single">
                        <span class="medal medal_gold medal_single"></span>
                        <span class="comments__scale-title">Gold medal</span>
                        <!-- comments__scale-line -->
                        <div class="comments__scale-line">
                            <div class="scale-line-yes scale_gold"></div>
                        </div>
                        <!-- /comments__scale-line -->
                        27 votes
                    </div>
                    <!-- /comments__scale -->

                    <!-- comments__scale -->
                    <div class="comments__scale scale_single">
                        <span class="medal medal_silver medal_single"></span>
                        <span class="comments__scale-title">Silver medal</span>
                        <!-- comments__scale-line -->
                        <div class="comments__scale-line">
                            <div class="scale-line-yes scale_silver"></div>
                        </div>
                        <!-- /comments__scale-line -->
                        3 votes
                    </div>
                    <!-- /comments__scale -->

                    <!-- comments__scale -->
                    <div class="comments__scale scale_single">
                        <span class="medal medal_bronze medal_single"></span>
                        <span class="comments__scale-title">Bronze medal</span>
                        <!-- comments__scale-line -->
                        <div class="comments__scale-line">
                            <div class="scale-line-yes scale_bronze"></div>
                        </div>
                        <!-- /comments__scale-line -->
                        1 vote
                    </div>
                    <!-- /comments__scale -->

                    <!-- comments__scale -->
                    <div class="comments__scale scale_single">
                        <span class="medal medal_black medal_single"></span>
                        <span class="comments__scale-title">No medals</span>
                        <!-- comments__scale-line -->
                        <div class="comments__scale-line">
                            <div class="scale-line-yes scale_blank"></div>
                        </div>
                        <!-- /comments__scale-line -->
                        0 votes
                    </div>
                    <!-- /comments__scale -->
                    <div class="add-your">ADD YOUR RATING
                        <ul class="add-your__rating">
                            <li>
                                <input id="choice-a" type="radio" name="g">
                                <label for="choice-a">
                                    <span class="medal medal_gold add-your__rating_medal"></span>
                                    <span class="add-your__rating-checked"></span>
                                </label>
                            </li>
                            <li>
                                <input id="choice-b" type="radio" name="g">
                                <label for="choice-b">
                                    <span class="medal medal_silver add-your__rating_medal"></span>
                                    <span class="add-your__rating-checked"></span>
                                </label>
                            </li>
                            <li>
                                <input id="choice-c" type="radio" name="g">
                                <label for="choice-c">
                                    <span class="medal medal_bronze add-your__rating_medal"></span>
                                    <span class="add-your__rating-checked"></span>
                                </label>
                            </li>
                            <li>
                                <input id="choice-d" type="radio" name="g">
                                <label for="choice-d">
                                    <span class="medal medal_black add-your__rating_medal"></span>
                                    <span class="add-your__rating-checked"></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <!-- comments__form -->
                    <form class="comments__form">
                        <!-- name -->
                        <input name="name" placeholder="Your name" class="name" required />
                        <!-- /name -->

                        <!-- email -->
                        <input name="emailaddress" placeholder="Your E-mail" class="email" type="email" required />
                        <!-- /email -->

                        <!-- message -->
                        <textarea rows="4" cols="50" name="subject" placeholder="Your comment" class="comments__form-message" required></textarea>
                        <!-- /message -->

                        <!-- btn btn_post -->
                        <input name="submit" class="btn btn_post" type="submit" value="Post your comment" />
                        <!-- /btn btn_post -->

                    </form>
                    <!-- /comments__form -->

                </section>

            </div>
            <!-- /content__item -->

        </div>
    </div>
</body>
</html>